# simple.theme by tenner, www.tenr.de

# When testing changes, the easiest way to reload the theme is with /RELOAD.
# This reloads the configuration file too, so if you did any changes remember
# to /SAVE it first. Remember also that /SAVE overwrites the theme file with
# old data so keep backups :)

# TEMPLATES:

# The real text formats that irssi uses are the ones you can find with
# /FORMAT command. Back in the old days all the colors and texts were mixed
# up in those formats, and it was really hard to change the colors since you
# might have had to change them in tens of different places. So, then came
# this templating system.

# Now the /FORMATs don't have any colors in them, and they also have very
# little other styling. Most of the stuff you need to change is in this
# theme file. If you can't change something here, you can always go back
# to change the /FORMATs directly, they're also saved in these .theme files.

# So .. the templates. They're those {blahblah} parts you see all over the
# /FORMATs and here. Their usage is simply {name parameter1 parameter2}.
# When irssi sees this kind of text, it goes to find "name" from abstracts
# block below and sets "parameter1" into $0 and "parameter2" into $1 (you
# can have more parameters of course). Templates can have subtemplates.
# Here's a small example:
#   /FORMAT format hello {colorify {underline world}}
#   abstracts = { colorify = "%G$0-%n"; underline = "%U$0-%U"; }
# When irssi expands the templates in "format", the final string would be:
#   hello %G%Uworld%U%n
# ie. underlined bright green "world" text.
# and why "$0-", why not "$0"? $0 would only mean the first parameter,
# $0- means all the parameters. With {underline hello world} you'd really
# want to underline both of the words, not just the hello (and world would
# actually be removed entirely).

# COLORS:

# You can find definitions for the color format codes in docs/formats.txt.

# There's one difference here though. %n format. Normally it means the
# default color of the terminal (white mostly), but here it means the
# "reset color back to the one it was in higher template". For example
# if there was /FORMAT test %g{foo}bar, and foo = "%Y$0%n", irssi would
# print yellow "foo" (as set with %Y) but "bar" would be green, which was
# set at the beginning before the {foo} template. If there wasn't the %g
# at start, the normal behaviour of %n would occur. If you _really_ want
# to use the terminal's default color, use %N.

#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]=" = "%n$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  #line_start = "%n";
  line_start = "%n%n";
  # timestamp styling, nothing by default
  timestamp = "";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%n$*%n";

  # channel name is printed
  #channel = "%_$*%_";
  channel = "%n$0-";

  # nick is printed
  #nick = "%_$*%_";
  nick = "%_$0-%_";

  # nick host is printed
  #nickhost = "[$*]";
  nickhost = "%n(%n$0-%n)%n";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  #comment = "[$*]";
  comment = "%n(%n$0-%n)%n";

  # reason for something is printed (part, quit, kick, ..)
  #reason = "{comment $*}";
  reason = "{comment %n$0-}";

  # mode change is printed ([+o nick])
  #mode = "{comment $*}";
  mode = "{comment $0-}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%n$*%n";
  chanhost_hilight = "{nickhost %n$*%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%n$*%n";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%n$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%n$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%C<%n$0$1-%C>%n %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "%n{msgnick $0 $1-%n}%n";
  ownnick = "%C$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "%n{msgnick $0 $1-%n}%n";
  pubnick = "%W$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "%n{msgnick $0 $1-%n}%W";
  menick = "%C$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "%n{msgnick $1 $0$2-%n}%n";

  # channel name is printed with message
  msgchannel = "%n:%n$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%n$0%n(%n$1-%n)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%n$0%n(%n$1-%n)%n] ";

  # own private message in query
  ownprivmsgnick = "%N{msgnick  %n$*%N}%n";
  ownprivnick = "%C$*%n";

  # private message in query
  privmsgnick = "%N{msgnick  %N$*%N}%n";
  privnick = "%W$*%n";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%W*** %W$*%n";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%n:%n$1%n ";

  # private action sent by others
  pvtaction = "%n (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%n$0%n(%n$1-%n)]%n ";
  notice = "%n-%n$*%n-%n ";
  pubnotice_channel = "%n:%n$*";
  pvtnotice_host = "%n(%n$*%n)";
  servernotice = "%n!$*%n ";

  # CTCPs
  ownctcp = "[%n$0%n(%n$1-%n)] ";
  ctcp = "%n$*%n";

  # wallops
  wallop = "%n$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%n * $*%n ";

  # netsplits
  netsplit = "%n*** %n$*%n";
  netjoin = "%n*** %n$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%n$*%n]";
  names_channel = "%n$*%n";

  # DCC
  dcc = "%n$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%n$0%n($1-%n)%n] ";
  dccownnick = "%n$*%n";
  dccownquerynick = "%n$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%n:%n$1%n ";

  # DCC chat, others
  dccmsg = "[%n$1-%n(%n$0%n)%n] ";
  dccquerynick = "%n$*%n";
  dccaction = "%n (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%n";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "%N$*>%n ";

  sb = "%N$*%n%n ";
  sbmode = "%n/%n+%n$*  %n%n";
  sbaway = " ****%n$0%n****";
  sbservertag = ":$0";
  sbnickmode = "$0";

  # ',' separator
  sb_act_sep = "%n$*";
  # normal text
  sb_act_text = "%K$*";
  # public message
  sb_act_msg = "%n$*";
  # hilight
  sb_act_hilight = "%C$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};

formats = {
  "fe-common/core" = {
    daychange = "%N< %%d %%b %%Y %N>";
    nick_changed = " %n[~] %n$0 %n>> %n$1";
    join = " %n[+] %n$0 {channick_hilight}%n{chanhost_hilight $1}";
    part = " %n[-] %n$0 {channick}%n{chanhost $1}{reason $3}";
    quit = " %n[-] %n$0 {channick}%n{chanhost $1}{reason $[.50]2}";
    kick = " %n[%nkicked%n] %w$0 {channick}%n/%Kfrom {channel $1}%n/%nby {nick $2}%n/%n{reason $3}";
    new_topic = " %n[%n{nick $0}%n] %n-%n changes topic of {channel $1} to:$n $2";
    topic_unset = " %n[%n{nick $0}%n] %n-%n unsets topic on %n{channel $1}";
    pubmsg = "{pubmsgnick $2 {pubnick \00306$[0]0}}$1";
  };
  "fe-common/irc" = {
    chanmode_change = "%n{mode $1}%n:%n{nick $2}";
    whois = "%n·---%nWhois%n---<%n $0 {chanhost_hilight $1@$2}%n%:%n|%n {whois ircname $3}";
    whois_idle = "%n|%n {whois idle %|$1d $2h $3m $4s}";
    whois_idle_signon = "%n|%n {whois idle %|$1d $2h $3m $4s {comment signon: $5}}";
    whois_server = "%n|%n {whois server %|$1 {comment $2}}";
    whois_oper = "%n|%n {whois  {hilight $1}}";
    whois_registered = "%n|%n {whois  has registered this nick}";
    whois_help = "%n|%n {whois  is available for help}";
    whois_modes = "%n|%n {whois modes $1}";
    whois_realhost = "%n|%n {whois hostname $1-}";
    whois_usermode = "%n|%n {whois usermode $1}";
    whois_channels = "%n|%n {whois channels %|$1}";
    whois_away = "%n|%n {whois away %|$1}";
    whois_special = "%n|%n {whois info %|$1}";
    whois_extra = "%n|%n {whois extra %|$1}";
    end_of_whois = "%n`---------------------------------------------------------";
    whois_not_found = "%n>%w>%n>%n There is no such nick $0";
  };
};

